<!doctype html>
<html class="no-js" lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio - Gabriel Uwaila</title>
    <link rel="stylesheet" href="css/index.css">
    <meta name="description" content="This is Gabriel's Portfolio in which he showcases his technical abilities">

    <link rel="icon" href="img/svg/curriculum-portfolio-svgrepo-com.svg" type="svg">

    <meta name="theme-color" content="#fafafa">
</head>

<body>

<header> <!--header (logo and nav) -->
    <figure class="logo">
        <img src="img/svg/letter-g-svgrepo-com.svg" alt="letter G">
    </figure>

    <nav class="topNav">
        <ul>
            <a href="#Projects">
                <li>
                    <img src="img/svg/code-svgrepo-com.svg" alt="closingTag-svg">
                    <p>Projects</p>
                </li>
            </a>
            <a href="#AboutMe">
                <li><img src="img/svg/about-dot-me-svgrepo-com.svg" alt="about-me">
                    <p>About Me</p>
                </li>
            </a>
            <a href="#Fitness">
                <li><img src="img/svg/fitness-centre-svgrepo-com%20(1).svg" alt="fitness">
                    <p>Fitness</p>
                </li>
            </a>
            <a href="#Other">
                <li><img src="img/svg/other-svgrepo-com.svg" alt="other">
                    <p>Other</p>
                </li>
            </a>
        </ul>
    </nav>

<!--TODO : Deside if this is a good design choice -->
<!--    <figure class="contact">-->
<!--        <a href="">-->
<!--            <img src="img/svg/contact-us-svgrepo-com.svg" alt="curriculum">-->
<!--            <p>Contact Me</p>-->
<!--        </a>-->

<!--    </figure>-->
</header>


<main class="mainContent">
    <section id="welcomePage">
        <img src="img/other/Website%20Portfolio%20-%20homepage.png" alt="welcomeImage">
    </section>

    <!-- Projects, About Me and Contact sections-->

    <section id="Projects">
        <h1>Projects</h1>
        <article>
            <header>
                <h2>PasswordManager</h2>
            </header>
            <figure>
                <figcaption>
                    Picture of PasswordManager
                </figcaption>
                <img src="img/projects/PasswordManager.png" alt="PasswordManager">
                <p>PasswordManager is a simple and secure terminal-based password manager app designed to help users
                    store and manage their account information with ease. With its user-friendly interface, users can
                    add, retrieve, and delete account details, all while ensuring the security of their sensitive data
                    through encrypted storage.</p>
            </figure>
        </article>
    </section>

    <section id="AboutMe">
        <h1>About Me</h1>
        <figure id="Pictures of my hobbies">
            <figcaption>Slideshow of hobbies</figcaption>
        </figure>
        <p>I am Gabriel Uwaila, born on December 9, 2003, in Antwerp and currently residing in Sint-Niklaas. My passion
            for technology traces back to my early years, driven by a resourceful mindset cultivated out of necessity.
            Growing up, I wasn't always fortunate enough to have access to the latest games or machines. However, this
            limitation sparked my ingenuity, leading me to find alternative ways to indulge in my interests. 🕹️ From a
            young age, I immersed myself in the world of technology, leveraging my Android phone to emulate old Pokémon
            games and exploring virtual machines on the family PC to experiment with different operating systems. This
            early exposure instilled in me a proactive mentality, always seeking innovative solutions to pursue my
            passions.<br><br>

            My academic journey reflects this innate curiosity and problem-solving approach. Currently studying Computer
            Science at Karel de Grote University College, with classes conducted entirely in English, I continue to
            explore the endless possibilities within the realm of technology. Beyond academia, I have a profound love
            for music 🎶, which has been a constant source of joy and self-expression for me. I started playing the drums
            as a toddler and have since expanded my musical repertoire to include the piano and bass guitar.<br><br>

            In addition to my passion for technology and music, I have a deep interest in fashion and modeling. Over the
            years, I have had the opportunity to collaborate with local brands, participating in photo shoots and
            campaigns. The response on social media, particularly on platforms like TikTok, has been overwhelming, with
            my creativity and expression resonating with audiences. 👕📸<br><br>

            Furthermore, sports have played a significant role in shaping my character. Despite experiencing setbacks
            such as an ACL tear that halted my athletic career, my dedication to physical fitness remains unwavering. I
            commit to fitness routines four times a week to stay in shape, and I still relish the opportunity to engage
            in friendly games of football or basketball with friends. ⚽🏀<br><br>

            This blend of technological curiosity, creative expression through music and fashion, resilience in the face
            of challenges, and dedication to physical fitness encapsulates the multifaceted nature of my personality and
            aspirations.</p>
    </section>

    <section id="Contact">
        <h1>Contact</h1>

    </section>

    <section id="Other">
        <h1>Other</h1>
    </section>

</main>

<footer class="mainFooter">
    <ul>
        <a href="https://github.com/ehis6k"><img src="img/svg/github-svgrepo-com.svg" alt="git">

        </a>
        <a href="https://www.linkedin.com/in/gabriel-uwaila-183780242/"><img src="img/svg/linkedin-svgrepo-com.svg"
                                                                             alt="linkedin">
        </a>
        <a href="https://www.kdg.be/en/applied-computer-science"><img src="img/other/Kdg_logo2.png" alt="Kdg">
        </a>
    </ul>
</footer>

<script src="js/app.js"></script>

</body>

</html>
